{
    "name": "getsno/relesys-users",
    "description": "Relesys User Management API client for Laravel",
    "keywords": [
        "getsno",
        "relesys",
        "relesys-laravel",
        "relesys-api",
        "relesys-users",
        "laravel-package"
    ],
    "homepage": "https://github.com/getsno/relesys-users",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Anton Samofal",
            "email": "devtosha@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Getsno\\Relesys\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Getsno\\Relesys\\Tests\\": "tests"
        },
        "files": [
          "tests/FakeResponses.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
              "Getsno\\Relesys\\RelesysServiceProvider"
            ],
            "aliases": {
                "Relesys": "Getsno\\Relesys\\Facades\\RelesysFacade"
            }
        }
    }
}
